<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contacto">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="104dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="107dp"
            android:layout_height="103dp"
            app:srcCompat="@drawable/cel" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="237dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:text="Contacto"
            android:textAlignment="textStart"
            android:textColor="#00BCD4"
            android:textSize="36sp" />
        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="94dp"
            android:layout_height="78dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="412dp"
        android:layout_height="629dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="serif"
            android:text="Horario de atención"
            android:textColor="#4CAF50"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView26"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:text="lunes a jueves de 9:00 a.m. a 6:00 p.m. / viernes de 8:00 a.m. a 4:00 p.m.  "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView22"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="27dp"
            android:text="Teléfono: (507) 774-3016 Ext. 1436 "
            android:autoLink="phone"
            android:textSize="18sp"
            android:textStyle="bold" />
        <!--android:textIsSelectable="true"-->
        <TextView
            android:id="@+id/textView24"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView25"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="31dp"
            android:text="Correo electrónico: cel.chiriqui@utp.ac.pa "
            android:autoLink="web|email"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView23"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="28dp"
            android:text="Celular: (507) 6791-9840"
            android:autoLink="phone"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>