<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".costos">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="104dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="107dp"
            android:layout_height="103dp"
            app:srcCompat="@drawable/cel" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="237dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:text="Costos"
            android:textAlignment="textStart"
            android:textColor="#00BCD4"
            android:textSize="36sp" />

        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="94dp"
            android:layout_height="78dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="591dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="serif"
            android:text="Costos por Nivel"
            android:textColor="#4CAF50"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="345dp"
            android:layout_height="157dp"
            android:layout_below="@+id/textView24"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="serif"
            android:text="La inversión se puede realizar en un solo pago, dos pagos, máximo tres pagos.  No hay un costo adicional de matrícula."
            android:textColor="#009688"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView26"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:text="Estudiantes actuales de la UTP: B/. 100.00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView22"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="27dp"
            android:text="Personas Particulares: B/. 130.00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView25"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="31dp"
            android:text="Egresados UTP, Estudiantes de colegios y de otras universidades oficiales: B/. 120.00 "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="364dp"
            android:layout_height="55dp"
            android:layout_below="@+id/textView23"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="27dp"
            android:text="Corporativos: (5 colaboradores o más de la misma empresa)  B/. 120.00."
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>